Names in empty list [exp: <empty>]: 
Length of empty list [exp: 0]: 0

DEBUG: Called growArr
DEBUG: new capacity: 6
Names in pre-loaded list [exp: Ann Bob Carol Don Ed]: 
Anne
Bob
Carol
Don
Ed
Length of pre-loaded list [exp: 5]: 5

Testing lookup...
on empty Names object:
Is Bob in the list? . . . false

DEBUG: Called growArr
DEBUG: new capacity: 6
on ABCDE object:
Is Anne in the list? . . . true
Is  in the list? . . . false
Is Sam in the list? . . . false
Is Ed in the list? . . . true
Is Edison in the list? . . . false
Is Carol in the list? . . . true
Is bob in the list? . . . false

