LINE READ: claire bono:213-740-4510
name read: 'claire bono' 
area code: '213' 
prefix: '740' 
line number: '4510' 
LINE READ: joe p. blow II:310-299-3834
name read: 'joe p. blow II' 
area code: '310' 
prefix: '299' 
line number: '3834' 
LINE READ: madonna:424-222-9595
name read: 'madonna' 
area code: '424' 
prefix: '222' 
line number: '9595' 
LINE READ: :123-456-7890
name read: '' 
area code: '123' 
prefix: '456' 
line number: '7890' 
LINE READ: james p. madison, esq.:244-569-1233
name read: 'james p. madison, esq.' 
area code: '244' 
prefix: '569' 
line number: '1233' 
